<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Ok"
		android:id="@+id/button"
	/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="right"
		android:text="Close"
		android:id="@+id/close"
	/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inhoud"
	/>

	<ListView
		android:id="@+id/listView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	/>
</LinearLayout>
